body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
            max-width: 85%;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 15px;
}
.profile {
    display: flex;
    align-items: center;
}
.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}
h1 {
    margin: 0;
    font-size: 24px;
}
.contact-info p {
    margin: 5px 0;
    font-size: 14px;
}
section {
    margin-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
h2 {
    color: #333;
    font-size: 20px;
}
ul {
    padding-left: 25px;
}
footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: rgb(9, 7, 7);
}
